<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bcone.MainActivity"
    android:orientation="horizontal"
    android:background="#CFD8DC"
    >

    <Button
        android:text="Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_1"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:text="Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_1"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"/>

</LinearLayout>
