<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f3f4f4">

    <LinearLayout
        android:id="@+id/ll_contact"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="#04a3b7">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/user"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="John Doe"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/phone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="9000154315"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/location"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Mumbai"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_detail_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:layout_below="@+id/ll_contact">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="Project Planning"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:padding="8dp"
            android:layout_weight="4" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/eye"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/chk"
            android:button="@drawable/custom_drawable_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
    android:id="@+id/ll_detail_2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="8dp"
    android:layout_below="@+id/ll_detail_1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:text="Update Project Planning"
        android:gravity="center_vertical"
        android:textSize="17dp"
        android:padding="8dp"
        android:layout_weight="4" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/eye"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/chk"
        android:button="@drawable/custom_drawable_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_weight="1" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:layout_below="@+id/ll_detail_2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="Gant Chart"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:padding="8dp"
            android:layout_weight="4" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/eye"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/chk"
            android:button="@drawable/custom_drawable_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_detail_4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:layout_below="@+id/ll_detail_3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="Item Audit Sheet"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:padding="8dp"
            android:layout_weight="4" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/eye"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/chk"
            android:button="@drawable/custom_drawable_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
